// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LuaDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 552}}";
			sepNavSelRange = "{283, 4}";
			sepNavVisRange = "{0, 403}";
		};
	};
	1D3623250D0F684500981E51 /* LuaDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{3, 1495}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LuaDemo */ = {
		activeExec = 0;
		executables = (
			DE0223A81353EB4F00206094 /* LuaDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DE0223A81353EB4F00206094 /* LuaDemo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LuaDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LuaDemo */,
		);
		breakpoints = (
			DE965DBD1356E41F006F371D /* Game.m:25 */,
		);
		codeSenseManager = DE0223B81353EB5A00206094 /* Code sense */;
		executables = (
			DE0223A81353EB4F00206094 /* LuaDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333282729;
			PBXWorkspaceStateSaveDate = 333282729;
		};
		perUserProjectItems = {
			DE0226FF135446D300206094 /* PBXTextBookmark */ = DE0226FF135446D300206094 /* PBXTextBookmark */;
			DE022700135446D300206094 /* PBXTextBookmark */ = DE022700135446D300206094 /* PBXTextBookmark */;
			DE022738135458E400206094 /* PBXTextBookmark */ = DE022738135458E400206094 /* PBXTextBookmark */;
			DE022A1A13548B1300206094 /* PBXTextBookmark */ = DE022A1A13548B1300206094 /* PBXTextBookmark */;
			DE2AA13213DD7DE7004B5F23 /* PlistBookmark */ = DE2AA13213DD7DE7004B5F23 /* PlistBookmark */;
			DE2AA13313DD7DE7004B5F23 /* PBXTextBookmark */ = DE2AA13313DD7DE7004B5F23 /* PBXTextBookmark */;
			DE2AA13513DD8007004B5F23 /* PBXTextBookmark */ = DE2AA13513DD8007004B5F23 /* PBXTextBookmark */;
			DE870172135FDC4600DDDCB4 /* PBXBookmark */ = DE870172135FDC4600DDDCB4 /* PBXBookmark */;
			DE965A291356904E006F371D /* PBXTextBookmark */ = DE965A291356904E006F371D /* PBXTextBookmark */;
			DE965ABF13569661006F371D /* PBXTextBookmark */ = DE965ABF13569661006F371D /* PBXTextBookmark */;
			DE965B001356987B006F371D /* PBXTextBookmark */ = DE965B001356987B006F371D /* PBXTextBookmark */;
			DE965B10135699C3006F371D /* PBXTextBookmark */ = DE965B10135699C3006F371D /* PBXTextBookmark */;
			DE965E5B13570128006F371D /* PBXTextBookmark */ = DE965E5B13570128006F371D /* PBXTextBookmark */;
			DE965E5C13570128006F371D /* PBXTextBookmark */ = DE965E5C13570128006F371D /* PBXTextBookmark */;
			DE965E5D13570128006F371D /* PBXTextBookmark */ = DE965E5D13570128006F371D /* PBXTextBookmark */;
			DE965E5E13570128006F371D /* PBXTextBookmark */ = DE965E5E13570128006F371D /* PBXTextBookmark */;
			DE965E5F13570128006F371D /* PBXTextBookmark */ = DE965E5F13570128006F371D /* PBXTextBookmark */;
			DE965E6113570128006F371D /* PBXTextBookmark */ = DE965E6113570128006F371D /* PBXTextBookmark */;
			DE965E6213570128006F371D /* PBXTextBookmark */ = DE965E6213570128006F371D /* PBXTextBookmark */;
			DE965E6313570128006F371D /* PBXTextBookmark */ = DE965E6313570128006F371D /* PBXTextBookmark */;
			DE965E6413570128006F371D /* PBXTextBookmark */ = DE965E6413570128006F371D /* PBXTextBookmark */;
			DE965E6513570128006F371D /* PBXTextBookmark */ = DE965E6513570128006F371D /* PBXTextBookmark */;
			DE965E6613570128006F371D /* PBXTextBookmark */ = DE965E6613570128006F371D /* PBXTextBookmark */;
		};
		sourceControlManager = DE0223B71353EB5A00206094 /* Source Control */;
		userBookmarkGroup = DE0223A51353EB4F00206094 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 552}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	DE0223A51353EB4F00206094 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DE02243813540CC900206094 /* PBXBookmark */,
		);
		name = Root;
	};
	DE0223A81353EB4F00206094 /* LuaDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LuaDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DE0223B71353EB5A00206094 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DE0223B81353EB5A00206094 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE0223BA1353EB8D00206094 /* lapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14326}}";
			sepNavSelRange = "{13963, 0}";
			sepNavVisRange = "{13559, 878}";
		};
	};
	DE0223BB1353EB8D00206094 /* lapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	DE0223BC1353EB8D00206094 /* lauxlib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8645}}";
			sepNavSelRange = "{16765, 0}";
			sepNavVisRange = "{16224, 812}";
		};
	};
	DE0223BD1353EB8D00206094 /* lauxlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2405}}";
			sepNavSelRange = "{669, 26}";
			sepNavVisRange = "{0, 880}";
		};
	};
	DE0223C41353EB8D00206094 /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6708}}";
			sepNavSelRange = "{11992, 0}";
			sepNavVisRange = "{9673, 1457}";
		};
	};
	DE0223E51353EB8D00206094 /* lua.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5473}}";
			sepNavSelRange = "{7261, 17}";
			sepNavVisRange = "{6697, 1479}";
		};
	};
	DE02240B1353EC1200206094 /* LuaEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 552}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	DE02240C1353EC1200206094 /* LuaEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 975}}";
			sepNavSelRange = "{1381, 0}";
			sepNavVisRange = "{426, 514}";
		};
	};
	DE02240F1353ED2000206094 /* LuaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 552}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DE0224101353ED2000206094 /* LuaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{129, 713}";
		};
	};
	DE0224161353F3F900206094 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 559}}";
			sepNavSelRange = "{179, 8}";
			sepNavVisRange = "{0, 923}";
		};
	};
	DE0224171353F3F900206094 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1664}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{483, 683}";
		};
	};
	DE02243813540CC900206094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE02240B1353EC1200206094 /* LuaEntry.h */;
	};
	DE022680135439CF00206094 /* LuaLibs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1560}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{7, 825}";
		};
	};
	DE0226CA1354437D00206094 /* LuaLibs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 552}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	DE0226FF135446D300206094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE0223BD1353EB8D00206094 /* lauxlib.h */;
		name = "lauxlib.h: 35";
		rLen = 26;
		rLoc = 669;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	DE022700135446D300206094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE0223E51353EB8D00206094 /* lua.h */;
		name = "lua.h: 258";
		rLen = 17;
		rLoc = 7261;
		rType = 0;
		vrLen = 1479;
		vrLoc = 6697;
	};
	DE022738135458E400206094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE022739135458E400206094 /* UIView.h */;
		name = "UIView.h: 216";
		rLen = 267;
		rLoc = 9908;
		rType = 0;
		vrLen = 2550;
		vrLoc = 8718;
	};
	DE022739135458E400206094 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	DE0228A2135473AD00206094 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DE022936135479CF00206094 /* test.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 552}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	DE022A1A13548B1300206094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE022A1B13548B1300206094 /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 32";
		rLen = 53;
		rLoc = 1706;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	DE022A1B13548B1300206094 /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	DE2AA13213DD7DE7004B5F23 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LuaDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jiangy/Documents/LuaDemo/LuaDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DE2AA13313DD7DE7004B5F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE022680135439CF00206094 /* LuaLibs.m */;
		name = "LuaLibs.m: 91";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 769;
		vrLoc = 1154;
	};
	DE2AA13513DD8007004B5F23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE022680135439CF00206094 /* LuaLibs.m */;
		name = "LuaLibs.m: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 825;
		vrLoc = 7;
	};
	DE870172135FDC4600DDDCB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE87016D135FDC0D00DDDCB4 /* icon.png */;
	};
	DE965A291356904E006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE965A2A1356904E006F371D /* UITouch.h */;
		name = "UITouch.h: 65";
		rLen = 42;
		rLoc = 2380;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1097;
	};
	DE965A2A1356904E006F371D /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	DE965ABF13569661006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE0223BC1353EB8D00206094 /* lauxlib.c */;
		name = "lauxlib.c: 619";
		rLen = 0;
		rLoc = 16765;
		rType = 0;
		vrLen = 812;
		vrLoc = 16224;
	};
	DE965B001356987B006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE0228A2135473AD00206094 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1047;
		vrLoc = 7870;
	};
	DE965B10135699C3006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE0223BA1353EB8D00206094 /* lapi.c */;
		name = "lapi.c: 662";
		rLen = 0;
		rLoc = 13963;
		rType = 0;
		vrLen = 878;
		vrLoc = 13559;
	};
	DE965DBD1356E41F006F371D /* Game.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DE0224171353F3F900206094 /* Game.m */;
		functionName = "+gameWithView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = LuaDemo;
		modificationTime = 324462478.997369;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DE965E5B13570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE02240B1353EC1200206094 /* LuaEntry.h */;
		name = "LuaEntry.h: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	DE965E5C13570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE02240C1353EC1200206094 /* LuaEntry.m */;
		name = "LuaEntry.m: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 513;
		vrLoc = 868;
	};
	DE965E5D13570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE02240F1353ED2000206094 /* LuaView.h */;
		name = "LuaView.h: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DE965E5E13570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE0224101353ED2000206094 /* LuaView.m */;
		name = "LuaView.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 713;
		vrLoc = 129;
	};
	DE965E5F13570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE022936135479CF00206094 /* test.lua */;
		name = "test.lua: 10";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	DE965E6113570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DE965E6213570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LuaDemoAppDelegate.h */;
		name = "LuaDemoAppDelegate.h: 14";
		rLen = 4;
		rLoc = 283;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DE965E6313570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LuaDemoAppDelegate.m */;
		name = "LuaDemoAppDelegate.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1495;
		vrLoc = 3;
	};
	DE965E6413570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE0224161353F3F900206094 /* Game.h */;
		name = "Game.h: 11";
		rLen = 8;
		rLoc = 179;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	DE965E6513570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE0224171353F3F900206094 /* Game.m */;
		name = "Game.m: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 683;
		vrLoc = 483;
	};
	DE965E6613570128006F371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE0226CA1354437D00206094 /* LuaLibs.h */;
		name = "LuaLibs.h: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
}
